{
  "name": "crazy-trout-arena-bot",
  "version": "0.1.0",
  "description": "Telegram-бот для CRM Crazy Trout Arena — принимает чеки из Mini App",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "grammy": "^1.21.0"
  },
  "author": "smartmoneymoscow-cell",
  "license": "proprietary"
}
